# This file contains custom text replacements configured by you.
#
# Some examples:

/foo/i								'bar'
#/(\b)GUI(\b)/				'\1<acronym title="Graphical User Interface">GUI</acronym>\1'
/Tiago/i					'<a href="https://granny.homelinux.org/CryForHelp">Tiago</a>'
